In [1]:
print("Om Mahaa Ganapataye Namah")

Om Mahaa Ganapataye Namah

In [11]:
import numpy as np
import pandas as pd

In [12]:
df = pd.read_excel("D:/dat1/salesrec.xlsx")
print df
print type(df)

       SSN            Name            Rep        Manager      Product  \
0   714466        Rajkumar   Craig Booker    Chris Reich      Service
1   714466        Rajkumar   Craig Booker    Chris Reich     Software
2   714466         Bob Inc   Craig Booker    Chris Reich  Maintenance
3   737550        Rasheeda   Craig Booker    Chris Reich      Service
4   146832   Bahamai-Uspia  Daniel Hilton    Chris Reich      Service
5   218895         Bob Inc  Daniel Hilton    Chris Reich      Service
6   218895         Bob Inc  Daniel Hilton    Chris Reich     Software
7   412290  Hilpert-Jasper     John Smith    Chris Reich  Maintenance
8   740150    Pershing LLC     John Smith    Chris Reich      Service
9   141962    Pershing LLC    Cedric Moss  Steve Johnson      Service
10  163416     Purdy-Kunde    Cedric Moss  Steve Johnson      Service
11  239344            BNY     Cedric Moss  Steve Johnson  Maintenance
12  239344            BNY     Cedric Moss  Steve Johnson     Software
13  307599       Kimberlie     Wendy Yule  Steve Johnson  Maintenance
14  688981       Pauls LLC     Wendy Yule  Steve Johnson      Service
15  729833     Kentuki ltd     Wendy Yule  Steve Johnson      Service
16  729833     Kentuki ltd     Wendy Yule  Steve Johnson      Monitor

    Quantity   Price     Status
0          1   30000  presented
1          1   10000  presented
2          2    5000    pending
3          1   35000   declined
4          2   65000        won
5          2   40000    pending
6          1   10000  presented
7          2    5000    pending
8          1   35000   declined
9          2   65000        won
10         1   30000  presented
11         1    5000    pending
12         1   10000  presented
13         3    7000        won
14         5  100000        won
15         2   65000   declined
16         2    5000  presented
<class 'pandas.core.frame.DataFrame'>

In [39]:
print df.columns
print df.info()
print df.isnull().sum()
print pd.pivot_table(df, index = ['Name'])
print pd.pivot_table(df, index = ['Manager', 'Rep'],values = ['price','Quantity'],
                         columns = ['Product'], aggfunc=[np.sum],fill_value=0)

Index([u'SSN', u'Name', u'Rep', u'Manager', u'Product', u'Quantity', u'Price',
       u'Status'],
      dtype='object')
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 8 columns):
SSN         17 non-null int64
Name        17 non-null object
Rep         17 non-null object
Manager     17 non-null object
Product     17 non-null object
Quantity    17 non-null int64
Price       17 non-null int64
Status      17 non-null category
dtypes: category(1), int64(3), object(4)
memory usage: 749.0+ bytes
None
SSN         0
Name        0
Rep         0
Manager     0
Product     0
Quantity    0
Price       0
Status      0
dtype: int64
                        Price  Quantity            SSN
Name
BNY               7500.000000  1.000000  239344.000000
Bahamai-Uspia    65000.000000  2.000000  146832.000000
Bob Inc          18333.333333  1.666667  384085.333333
Hilpert-Jasper    5000.000000  2.000000  412290.000000
Kentuki ltd      35000.000000  2.000000  729833.000000
Kimberlie         7000.000000  3.000000  307599.000000
Pauls LLC       100000.000000  5.000000  688981.000000
Pershing LLC     50000.000000  1.500000  441056.000000
Purdy-Kunde      30000.000000  1.000000  163416.000000
Rajkumar         20000.000000  1.000000  714466.000000
Rasheeda         35000.000000  1.000000  737550.000000
                                    sum
                               Quantity
Product                     Maintenance Monitor Service Software
Manager       Rep
Chris Reich   Craig Booker            2       0       2        1
              Daniel Hilton           0       0       4        1
              John Smith              2       0       1        0
Steve Johnson Cedric Moss             1       0       3        1
              Wendy Yule              3       2       7        0

In [31]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 8 columns):
SSN         17 non-null int64
Name        17 non-null object
Rep         17 non-null object
Manager     17 non-null object
Product     17 non-null object
Quantity    17 non-null int64
Price       17 non-null int64
Status      17 non-null category
dtypes: category(1), int64(3), object(4)
memory usage: 749.0+ bytes

In [13]:
pd.pivot_table(df,index=['Manager'])

                      Price  Quantity            SSN
Manager
Chris Reich    26111.111111  1.444444  513112.222222
Steve Johnson  35875.000000  2.125000  405039.000000

In [18]:
df["Status"] = df["Status"].astype("category")
df["Status"].cat.set_categories(["won","pending","presented","declined"],inplace=True)
df.head(3)

,SSN,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Rajkumar,Craig Booker,Chris Reich,Service,1,30000,presented
1,714466,Rajkumar,Craig Booker,Chris Reich,Software,1,10000,presented
2,714466,Bob Inc,Craig Booker,Chris Reich,Maintenance,2,5000,pending

In [19]:
pd.pivot_table(df,index=["Name"])

                        Price  Quantity            SSN
Name
BNY               7500.000000  1.000000  239344.000000
Bahamai-Uspia    65000.000000  2.000000  146832.000000
Bob Inc          18333.333333  1.666667  384085.333333
Hilpert-Jasper    5000.000000  2.000000  412290.000000
Kentuki ltd      35000.000000  2.000000  729833.000000
Kimberlie         7000.000000  3.000000  307599.000000
Pauls LLC       100000.000000  5.000000  688981.000000
Pershing LLC     50000.000000  1.500000  441056.000000
Purdy-Kunde      30000.000000  1.000000  163416.000000
Rajkumar         20000.000000  1.000000  714466.000000
Rasheeda         35000.000000  1.000000  737550.000000

In [20]:
pd.pivot_table(df,index=["Name","Rep","Manager"])

                                               Price  Quantity       SSN
Name           Rep           Manager
BNY            Cedric Moss   Steve Johnson    7500.0       1.0  239344.0
Bahamai-Uspia  Daniel Hilton Chris Reich     65000.0       2.0  146832.0
Bob Inc        Craig Booker  Chris Reich      5000.0       2.0  714466.0
               Daniel Hilton Chris Reich     25000.0       1.5  218895.0
Hilpert-Jasper John Smith    Chris Reich      5000.0       2.0  412290.0
Kentuki ltd    Wendy Yule    Steve Johnson   35000.0       2.0  729833.0
Kimberlie      Wendy Yule    Steve Johnson    7000.0       3.0  307599.0
Pauls LLC      Wendy Yule    Steve Johnson  100000.0       5.0  688981.0
Pershing LLC   Cedric Moss   Steve Johnson   65000.0       2.0  141962.0
               John Smith    Chris Reich     35000.0       1.0  740150.0
Purdy-Kunde    Cedric Moss   Steve Johnson   30000.0       1.0  163416.0
Rajkumar       Craig Booker  Chris Reich     20000.0       1.0  714466.0
Rasheeda       Craig Booker  Chris Reich     35000.0       1.0  737550.0

In [21]:
pd.pivot_table(df,index=["Manager","Rep"])

                                    Price  Quantity       SSN
Manager       Rep
Chris Reich   Craig Booker   20000.000000  1.250000  720237.0
              Daniel Hilton  38333.333333  1.666667  194874.0
              John Smith     20000.000000  1.500000  576220.0
Steve Johnson Cedric Moss    27500.000000  1.250000  196016.5
              Wendy Yule     44250.000000  3.000000  614061.5

In [22]:
pd.pivot_table(df,index=["Manager","Rep"],values=["Price"])

                             Price
Manager       Rep
Chris Reich   Craig Booker   20000
              Daniel Hilton  38333
              John Smith     20000
Steve Johnson Cedric Moss    27500
              Wendy Yule     44250

In [23]:
pd.pivot_table(df,index=["Manager","Rep"],values=["Price","Quantity"],
               columns=["Product"],aggfunc=[np.sum],fill_value=0)

                                    sum                                       \
                                  Price                             Quantity
Product                     Maintenance Monitor Service Software Maintenance
Manager       Rep
Chris Reich   Craig Booker         5000       0   65000    10000           2
              Daniel Hilton           0       0  105000    10000           0
              John Smith           5000       0   35000        0           2
Steve Johnson Cedric Moss          5000       0   95000    10000           1
              Wendy Yule           7000    5000  165000        0           3



Product                     Monitor Service Software
Manager       Rep
Chris Reich   Craig Booker        0       2        1
              Daniel Hilton       0       4        1
              John Smith          0       1        0
Steve Johnson Cedric Moss         0       3        1
              Wendy Yule          2       7        0

In [24]:
pd.pivot_table(df,index=["Manager","Rep","Product"],
               values=["Price","Quantity"],aggfunc=[np.sum],fill_value=0)

                                            sum
                                          Price Quantity
Manager       Rep           Product
Chris Reich   Craig Booker  Maintenance    5000        2
                            Service       65000        2
                            Software      10000        1
              Daniel Hilton Service      105000        4
                            Software      10000        1
              John Smith    Maintenance    5000        2
                            Service       35000        1
Steve Johnson Cedric Moss   Maintenance    5000        1
                            Service       95000        3
                            Software      10000        1
              Wendy Yule    Maintenance    7000        3
                            Monitor        5000        2
                            Service      165000        7

In [25]:
pd.pivot_table(df,index=["Manager","Rep","Product"],
               values=["Price","Quantity"],
               aggfunc=[np.sum,np.mean],fill_value=0,margins=True)

                                              sum                   mean  \
                                            Price Quantity         Price
Manager       Rep           Product
Chris Reich   Craig Booker  Maintenance    5000.0      2.0   5000.000000
                            Service       65000.0      2.0  32500.000000
                            Software      10000.0      1.0  10000.000000
              Daniel Hilton Service      105000.0      4.0  52500.000000
                            Software      10000.0      1.0  10000.000000
              John Smith    Maintenance    5000.0      2.0   5000.000000
                            Service       35000.0      1.0  35000.000000
Steve Johnson Cedric Moss   Maintenance    5000.0      1.0   5000.000000
                            Service       95000.0      3.0  47500.000000
                            Software      10000.0      1.0  10000.000000
              Wendy Yule    Maintenance    7000.0      3.0   7000.000000
                            Monitor        5000.0      2.0   5000.000000
                            Service      165000.0      7.0  82500.000000
All                                      522000.0     30.0  30705.882353


                                         Quantity
Manager       Rep           Product
Chris Reich   Craig Booker  Maintenance  2.000000
                            Service      1.000000
                            Software     1.000000
              Daniel Hilton Service      2.000000
                            Software     1.000000
              John Smith    Maintenance  2.000000
                            Service      1.000000
Steve Johnson Cedric Moss   Maintenance  1.000000
                            Service      1.500000
                            Software     1.000000
              Wendy Yule    Maintenance  3.000000
                            Monitor      2.000000
                            Service      3.500000
All                                      1.764706

In [26]:
pd.pivot_table(df,index=["Manager","Status"],values=["Price"],
               aggfunc=[np.sum],fill_value=0,margins=True)

                              sum
                            Price
Manager       Status
Chris Reich   won         65000.0
              pending     50000.0
              presented   50000.0
              declined    70000.0
Steve Johnson won        172000.0
              pending      5000.0
              presented   45000.0
              declined    65000.0
All                      522000.0

In [27]:
pd.pivot_table(df,index=["Manager","Status"],columns=["Product"],values=["Quantity","Price"],
               aggfunc={"Quantity":len,"Price":np.sum},fill_value=0)

                              Price                             Quantity  \
Product                 Maintenance Monitor Service Software Maintenance
Manager       Status
Chris Reich   won                 0       0   65000        0           0
              pending         10000       0   40000        0           2
              presented           0       0   30000    20000           0
              declined            0       0   70000        0           0
Steve Johnson won              7000       0  165000        0           1
              pending          5000       0       0        0           1
              presented           0    5000   30000    10000           0
              declined            0       0   65000        0           0


Product                 Monitor Service Software
Manager       Status
Chris Reich   won             0       1        0
              pending         0       1        0
              presented       0       1        2
              declined        0       2        0
Steve Johnson won             0       2        0
              pending         0       0        0
              presented       1       1        1
              declined        0       1        0

In [28]:
table = pd.pivot_table(df,index=["Manager","Status"],columns=["Product"],values=["Quantity","Price"],
               aggfunc={"Quantity":len,"Price":[np.sum,np.mean]},fill_value=0)
table

                              Price                                       \
                               mean                                  sum
Product                 Maintenance Monitor Service Software Maintenance
Manager       Status
Chris Reich   won                 0       0   65000        0           0
              pending          5000       0   40000        0       10000
              presented           0       0   30000    10000           0
              declined            0       0   35000        0           0
Steve Johnson won              7000       0   82500        0        7000
              pending          5000       0       0        0        5000
              presented           0    5000   30000    10000           0
              declined            0       0   65000        0           0

                                                    Quantity                  \
                                                         len
Product                 Monitor Service Software Maintenance Monitor Service
Manager       Status
Chris Reich   won             0   65000        0           0       0       1
              pending         0   40000        0           2       0       1
              presented       0   30000    20000           0       0       1
              declined        0   70000        0           0       0       2
Steve Johnson won             0  165000        0           1       0       2
              pending         0       0        0           1       0       0
              presented    5000   30000    10000           0       1       1
              declined        0   65000        0           0       0       1



Product                 Software
Manager       Status
Chris Reich   won              0
              pending          0
              presented        2
              declined         0
Steve Johnson won              0
              pending          0
              presented        1
              declined         0

In [29]:
table.query('Manager == ["Chris Reich"]')

                            Price                                       \
                             mean                                  sum
Product               Maintenance Monitor Service Software Maintenance
Manager     Status
Chris Reich won                 0       0   65000        0           0
            pending          5000       0   40000        0       10000
            presented           0       0   30000    10000           0
            declined            0       0   35000        0           0

                                                  Quantity                  \
                                                       len
Product               Monitor Service Software Maintenance Monitor Service
Manager     Status
Chris Reich won             0   65000        0           0       0       1
            pending         0   40000        0           2       0       1
            presented       0   30000    20000           0       0       1
            declined        0   70000        0           0       0       2



Product               Software
Manager     Status
Chris Reich won              0
            pending          0
            presented        2
            declined         0

In [30]:
table.query('Status == ["pending","won"]')

                            Price                                       \
                             mean                                  sum
Product               Maintenance Monitor Service Software Maintenance
Manager       Status
Chris Reich   won               0       0   65000        0           0
              pending        5000       0   40000        0       10000
Steve Johnson won            7000       0   82500        0        7000
              pending        5000       0       0        0        5000

                                                  Quantity                  \
                                                       len
Product               Monitor Service Software Maintenance Monitor Service
Manager       Status
Chris Reich   won           0   65000        0           0       0       1
              pending       0   40000        0           2       0       1
Steve Johnson won           0  165000        0           1       0       2
              pending       0       0        0           1       0       0



Product               Software
Manager       Status
Chris Reich   won            0
              pending        0
Steve Johnson won            0
              pending        0